{
  "name": "wondercraft-ticket-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord ticket workflow for WonderCraft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
